[buildout]
extensions = mr.developer
             buildout.dumppickedversions
sources-dir = devel
versions = versions
auto-checkout = interclps.skin
parts =
    productdistros
    instance
    zopepy

extends = http://dist.plone.org/release/4.0.7/versions.cfg
          versions.cfg
find-links =
    http://dist.plone.org/release/4.0.7
    http://dist.plone.org/thirdparty
    http://pypi.affinitic.be

index = http://pypi.affinitic.be
    
develop =
    devel/interclps.skin

eggs =
    PIL
    Plone
    interclps.skin

zcml =
    interclps.skin

[sources]
interclps.skin = svn http://svn.affinitic.be/plone/interclps/interclps.skin/

[productdistros]
recipe = plone.recipe.distros
urls = 

[instance]
recipe = plone.recipe.zope2instance
user = admin:falk3n
http-address = 8080
#debug-mode = on
#verbose-security = on
eggs =
    Zope2
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
products =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
